{
  "name": "bangumi-pk",
  "version": "1.2.0",
  "description": "B站追番 PK 投票网站",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
